{
    "name": "create-legion",
    "version": "0.0.1",
    "description": "Create the valkyrie legion",
    "type": "module",
    "main": "index.js",
    "bin": {
        "create-legion": "legion-new.js",
        "legion-new": "legion-new.js"
    },
    "keywords": [
        "rollup",
        "rollup-template",
        "library"
    ],
    "author": "192608617@qq.com",
    "homepage": "https://github.com/valkyrie-language/legion-npx-create",
    "license": "MIT",
    "dependencies": {

    }
}
